{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["dom", "ES2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true,
    "target": "ES2019",
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
